@AbapCatalog.sqlViewName: 'ZIPROCUREMENT'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Analytics.dataCategory: #CUBE
@EndUserText.label: 'Procurement DB Formula'
define view ZI_PROCUREMENT
  as select distinct from lfa1                as _lfa1
    inner join            m_bupaa             as M         on _lfa1.lifnr = M.partner
    left outer join       ZI_PROC_VENDOR      as _Vendor   on _Vendor.Vendor = _lfa1.lifnr
    inner join            ekko                as _Ekko     on  _Ekko.lifnr = _lfa1.lifnr
                                                           and _Ekko.spras = $session.system_language
    inner join            ekpo                as _ekpo     on _ekpo.ebeln = _Ekko.ebeln
    left outer join       I_CalendarDate      as _calendar on _calendar.CalendarDate = _Ekko.aedat
    left outer join       acdoca              as _acdoca   on  _acdoca.lifnr = _lfa1.lifnr
                                                           and _acdoca.ryear = _calendar.CalendarYear
    inner join            ZI_PROC_AGEING_ANLY as _Ageing   on _Ageing.lifnr = _lfa1.lifnr




{
  key _Vendor.Vendor                                      as Lifnr,
      _lfa1.land1                                         as Land1,
      _lfa1.name1                                         as Name1,
      name2                                               as Name2,
      name3                                               as Name3,
      name4                                               as Name4,
      ort01                                               as Ort01,
      ort02                                               as Ort02,
      pfach                                               as Pfach,
      pstl2                                               as Pstl2,
      pstlz                                               as Pstlz,
      regio                                               as Regio,
      sortl                                               as Sortl,
      stras                                               as Stras,
      _lfa1.adrnr                                         as Adrnr,
      mcod1                                               as Mcod1,
      mcod2                                               as Mcod2,
      mcod3                                               as Mcod3,
      anred                                               as Anred,
      bahns                                               as Bahns,
      bbbnr                                               as Bbbnr,
      bbsnr                                               as Bbsnr,
      begru                                               as Begru,
      _lfa1.brsch                                         as Brsch,
      bubkz                                               as Bubkz,
      datlt                                               as Datlt,
      dtams                                               as Dtams,
      dtaws                                               as Dtaws,
      erdat                                               as Erdat,
      _lfa1.ernam                                         as Ernam,
      _lfa1.esrnr                                         as Esrnr,
      _lfa1.konzs                                         as Konzs,
      ktokk                                               as Ktokk,
      _lfa1.kunnr                                         as Kunnr,
      lnrza                                               as Lnrza,
      loevm                                               as Loevm,
      sperr                                               as Sperr,
      sperm                                               as Sperm,
      _lfa1.spras                                         as Spras,
      stcd1                                               as Stcd1,
      stcd2                                               as Stcd2,
      stkza                                               as Stkza,
      stkzu                                               as Stkzu,
      telbx                                               as Telbx,
      _lfa1.telf1                                         as Telf1,
      telf2                                               as Telf2,
      telfx                                               as Telfx,
      teltx                                               as Teltx,
      telx1                                               as Telx1,
      xcpdk                                               as Xcpdk,
      xzemp                                               as Xzemp,
      _lfa1.vbund                                         as Vbund,
      fiskn                                               as Fiskn,
      _lfa1.stceg                                         as Stceg,
      stkzn                                               as Stkzn,
      sperq                                               as Sperq,
      gbort                                               as Gbort,
      gbdat                                               as Gbdat,
      sexkz                                               as Sexkz,
      kraus                                               as Kraus,
      revdb                                               as Revdb,
      qssys                                               as Qssys,
      ktock                                               as Ktock,
      pfort                                               as Pfort,
      _lfa1.werks                                         as Werks,
      ltsna                                               as Ltsna,
      werkr                                               as Werkr,
      plkal                                               as Plkal,
      duefl                                               as Duefl,
      _lfa1.txjcd                                         as Txjcd,
      sperz                                               as Sperz,
      scacd                                               as Scacd,
      sfrgr                                               as Sfrgr,
      lzone                                               as Lzone,
      xlfza                                               as Xlfza,
      dlgrp                                               as Dlgrp,
      fityp                                               as Fityp,
      stcdt                                               as Stcdt,
      regss                                               as Regss,
      actss                                               as Actss,
      stcd3                                               as Stcd3,
      stcd4                                               as Stcd4,
      stcd5                                               as Stcd5,
      stcd6                                               as Stcd6,
      ipisp                                               as Ipisp,
      taxbs                                               as Taxbs,
      profs                                               as Profs,
      stgdl                                               as Stgdl,
      _lfa1.emnfr                                         as Emnfr,
      lfurl                                               as Lfurl,
      j_1kfrepre                                          as J1kfrepre,
      j_1kftbus                                           as J1kftbus,
      j_1kftind                                           as J1kftind,
      confs                                               as Confs,
      updat                                               as Updat,
      uptim                                               as Uptim,
      nodel                                               as Nodel,
      qssysdat                                            as Qssysdat,
      podkzb                                              as Podkzb,
      fisku                                               as Fisku,
      stenr                                               as Stenr,
      carrier_conf                                        as CarrierConf,
      min_comp                                            as MinComp,
      term_li                                             as TermLi,
      crc_num                                             as CrcNum,
      cvp_xblck                                           as CvpXblck,
      _lfa1.weora                                         as Weora,
      rg                                                  as Rg,
      exp                                                 as Exp,
      uf                                                  as Uf,
      rgdate                                              as Rgdate,
      ric                                                 as Ric,
      rne                                                 as Rne,
      rnedate                                             as Rnedate,
      cnae                                                as Cnae,
      legalnat                                            as Legalnat,
      crtn                                                as Crtn,
      icmstaxpay                                          as Icmstaxpay,
      indtyp                                              as Indtyp,
      tdt                                                 as Tdt,
      comsize                                             as Comsize,
      decregpc                                            as Decregpc,
      allowance_type                                      as AllowanceType,
      paytrsn                                             as Paytrsn,
      lfa1_eew_supp                                       as Lfa1EewSupp,
      data_ctrlr1                                         as DataCtrlr1,
      data_ctrlr2                                         as DataCtrlr2,
      data_ctrlr3                                         as DataCtrlr3,
      data_ctrlr4                                         as DataCtrlr4,
      data_ctrlr5                                         as DataCtrlr5,
      data_ctrlr6                                         as DataCtrlr6,
      data_ctrlr7                                         as DataCtrlr7,
      data_ctrlr8                                         as DataCtrlr8,
      data_ctrlr9                                         as DataCtrlr9,
      data_ctrlr10                                        as DataCtrlr10,
      xdcset                                              as Xdcset,
      dummy_lfa1_addr_incl_eew_ps                         as DummyLfa1AddrInclEewPs,
      j_sc_capital                                        as JScCapital,
      j_sc_currency                                       as JScCurrency,
      alc                                                 as Alc,
      pmt_office                                          as PmtOffice,
      ppa_relevant                                        as PpaRelevant,
      sam_ue_id                                           as SamUeId,
      sam_eft_ind                                         as SamEftInd,
      psofg                                               as Psofg,
      psois                                               as Psois,
      pson1                                               as Pson1,
      pson2                                               as Pson2,
      pson3                                               as Pson3,
      psovn                                               as Psovn,
      psotl                                               as Psotl,
      psohs                                               as Psohs,
      psost                                               as Psost,
      borgr_datun                                         as BorgrDatun,
      borgr_yeaun                                         as BorgrYeaun,
      au_carrying_ent                                     as AuCarryingEnt,
      au_ind_under_18                                     as AuIndUnder18,
      au_payment_not_exceed_75                            as AuPaymentNotExceed75,
      au_wholly_inp_taxed                                 as AuWhollyInpTaxed,
      au_partner_without_gain                             as AuPartnerWithoutGain,
      au_not_entitled_abn                                 as AuNotEntitledAbn,
      au_payment_exempt                                   as AuPaymentExempt,
      au_private_hobby                                    as AuPrivateHobby,
      au_domestic_nature                                  as AuDomesticNature,
      addr2_street                                        as Addr2Street,
      addr2_house_num                                     as Addr2HouseNum,
      addr2_post                                          as Addr2Post,
      addr2_city                                          as Addr2City,
      addr2_country                                       as Addr2Country,
      categ                                               as Categ,
      partner_name                                        as PartnerName,
      partner_utr                                         as PartnerUtr,
      _lfa1.status                                        as Status,
      vfnum                                               as Vfnum,
      vfnid                                               as Vfnid,
      crn                                                 as Crn,
      fr_occupation                                       as FrOccupation,
      j_1iexcd                                            as J1iexcd,
      j_1iexrn                                            as J1iexrn,
      j_1iexrg                                            as J1iexrg,
      j_1iexdi                                            as J1iexdi,
      j_1iexco                                            as J1iexco,
      j_1icstno                                           as J1icstno,
      j_1ilstno                                           as J1ilstno,
      j_1ipanno                                           as J1ipanno,
      j_1iexcive                                          as J1iexcive,
      j_1issist                                           as J1issist,
      j_1ivtyp                                            as J1ivtyp,
      j_1ivencre                                          as J1ivencre,
      _lfa1.aedat                                         as Aedat,
      _lfa1.usnam                                         as Usnam,
      j_1isern                                            as J1isern,
      j_1ipanref                                          as J1ipanref,
      j_1ipanvaldt                                        as J1ipanvaldt,
      j_1i_customs                                        as J1iCustoms,
      j_1idedref                                          as J1idedref,
      ven_class                                           as VenClass,
      entpub                                              as Entpub,
      escrit                                              as Escrit,
      dvalss                                              as Dvalss,
      frmcss                                              as Frmcss,
      codcae                                              as Codcae,
      ausdiv                                              as Ausdiv,
      sc_capital                                          as ScCapital,
      sc_currency                                         as ScCurrency,
      transport_chain                                     as TransportChain,
      staging_time                                        as StagingTime,
      scheduling_type                                     as SchedulingType,
      submi_relevant                                      as SubmiRelevant,
      //      @Semantics.fiscal.quarter: true
      //      _date.FiscalQuarter                 as Quarter,
      @Semantics.calendar.month: true
      _calendar._CalendarMonth.CalendarMonth              as calenderMonth,
      //      _date._CalendarDate.CalendarMonth   as calenderMonth,
      @Semantics.calendar.quarter: true
      _calendar._CalendarQuarter.CalendarQuarter          as CalenderQuarter,
      @Semantics.calendar.year: true
      _calendar._CalendarYear.CalendarYear                as CalendarYear,
      @EndUserText.label: 'Purchase Order'
      _Ekko.ebeln                                         as Purchase_Order,
      @Semantics.amount.currencyCode: 'RHCUR'
      @DefaultAggregation: #SUM
      @EndUserText.label: 'Total Invoice'
      _acdoca.hsl                                         as Invoice,
      _acdoca.rhcur,
      @EndUserText.label: 'Net Value'
      @DefaultAggregation: #SUM
      _ekpo.netwr                                         as Net_Value,
      @EndUserText.label: 'Gross Value'
      @DefaultAggregation: #SUM
      _ekpo.brtwr                                         as Gross_Value,
      @EndUserText.label: 'Quantity'
      @DefaultAggregation: #SUM
      _ekpo.menge                                         as Quantity,
      //      //      ( coalesce(_Ageing.AgeingDays, 0) - coalesce(_po_date.days_po, 0) ) as Ageing_analysis
      @DefaultAggregation: #SUM
      cast(abs(_Ageing.Ageing_analysis )    as abap.int8) as Ageing_analysis,
      _Vendor.CalYear,
      _Vendor.CompanyCode,
      _Vendor.Country,
      _Vendor.Country_Name,
      _Vendor.Region,
      _Vendor.Region_Name,
      M.mc_name1                                          as name1_lastname

}
where
      _acdoca.rldnr = '0L'
  and _acdoca.ktopl = 'YCOA'
